# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
    - [Key Features](#key-features)
  - [🚀 Live Demo](#live-demo)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
  - [Install](#install)
  - [Usage](#usage)
  - [Run tests](#run-tests)
- [👥 Authors](#authors)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)
- [❓ FAQ](#faq)
- [📝 License](#license)


# 📖 [Leaderboard] <a name="about-project"></a>

Leaderboard is a web application that displays scores submitted by different players. It also allows users to submit your score thanks to the external Leaderboard API service..

![Screenshot 2023-04-02 002005](https://user-images.githubusercontent.com/100206273/229324479-955d95d5-6c97-404a-8245-7d9ab0dcd309.png)

## 🛠 Built With <a name="built-with"></a>

- HTML

- CSS

- JavaScript

- WebPack

## Technologies used

- Github

- Git

- WebHint

- Stylelint

- ESlint

### Key Features <a name="key-features"></a>

- **[Users can add a new name and score]**


<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🚀 Live Demo <a name="live-demo"></a>

- [Live Demo Link](https://jodavid444.github.io/Leader-Board/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 💻 Getting Started <a name="getting-started"></a>

To get a local copy up and running, follow these steps.

### Prerequisites

In order to run this project you need:

- Code Editor (Vs Code)

- Nodejs

- Git

- Browser (Chrome)

### Setup

Clone this repository to your desired folder:

run this commands:

```sh
 git clone https://github.com/jodavid444/Leaader-Board.git
   cd Leader-Board
```

### Install

install this project using the following commands:

1. Install Node Modules

```sh
  npm install
```

### Usage

To run the project, execute the following command:

1. Generate a full static production

```sh
  npm run build
```
2. Start the development server

```sh
  npm start
```

### Run tests

To run tests, run the following command:

```sh
  npm run test
```
<p align="right">(<a href="#readme-top">back to top</a>)</p>

## Authors <a name="authors"></a>

👤 **Joseph David**

- GitHub: [@jodavid444](https://github.com/jodavid444)

- Twitter: [@jodavid444dave](https://twitter.com/jodavid444dave)

- LinkedIn: [@joseph-david](https://www.linkedin.com/in/joseph-david-/)


<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## ⭐️ Show your support <a name="support"></a>

If you like this project please leave a star. Thank you 🙏

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🙏 Acknowledgments <a name="acknowledgements"></a>

I would like to thank Microverse for the great project idea

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## ❓ FAQ <a name="faq"></a>

- **[How to run this application on your local machine]**

  - [Follow the steps in the usage section]

- **[How to test the application on your local machine]**

  - [Follow the steps in the run test section]

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 📝 License <a name="license"></a>

This project is [MIT](./LICENSE) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
